# neko

./: .gitignore  .gitmodules  404.html  AGENTS.md  CNAME  LICENSE  MultiRepoScript.txt  MultiRepoScript2.cs  Neko.sln  README.md  TODO.md  TailDocs.sln  WIP.md  changelog.html  check_logs.py  clean_js.py  clean_js2.py  faq.html  index.html  log.txt  patch.diff  plan.md  playwright_test.py  playwright_test2.py  purr.yml  search.json  sitemap.xml  test-clip.html  test-clip2.html  test-pilot.yml  test_output.txt  test_output_2.txt  test_results.txt  test_steps.py  verify_404.py  verify_dual_theme.py  verify_main_page.py
.claude/: CLAUDE.md
.devops/: build-nuget.yml  build-website.yml
.neko/: changelog.html  emoji.html  faq.html  index.html  search.json
.template/: about.md  getting-started.md  index.md  neko.yml
Neko/: Neko.csproj  Program.cs  log.txt
Neko.Documentation/: 404.yml  changelog.md  faq.md  index.md  neko.yml
Neko.Tests/: AdvancedComponentTests.cs  AlertTests.cs  ApiDocsSyncTests.cs  ApiEndpointTests.cs  AssetResolutionTests.cs  BadgeTests.cs  BlogCardVisualTests.cs  BlogInlineSearchPlaywrightTests.cs  BlogModeTests.cs  ButtonFixTests.cs  CSharpDocsTests.cs  CardTests.cs  ChangelogTests.cs  CheckLinksTests.cs  ColorChipTests.cs  ColumnTests.cs  ComponentTests.cs  ConfigurationTests.cs  E2ETests.cs  FileDownloadTest.cs  FileScannerTests.cs  HistoryFeatureTests.cs  HtmlGeneratorIncludesTests.cs  HtmlGeneratorScriptTests.cs  HtmlGeneratorTests.cs  HtmlGeneratorTitleFallbackTests.cs  IconHelperTests.cs  IconTests.cs  ImageGenTests.cs  IncrementalRebuildTests.cs  LayoutTests.cs  MarkdownFeatureTests.cs  MarkdownParserTests.cs  Neko.Tests.csproj  NewFeaturesTests.cs  PageEncryptorTests.cs  PanelTests.cs  PasswordGateTests.cs  QuizTests.cs  RedirectSlugTests.cs  (+20 more)
Neko.Tests/Fixtures/tailwind/: golden_utilities_nonmin_docs.css  tokens_docs.txt  tokens_template.txt  utilities_docs.jsonl  utilities_template.jsonl
Neko.Tools.UIcons/: Program.cs
Neko/.taildocs_serve/: index.html  search.json
Neko/.taildocs_serve/assets/: search.js
Neko/.taildocs_serve/components/: alert.html  badge.html  button.html  code.html  mermaid.html  panel.html  ref.html  youtube.html
Neko/Builder/: ApiDocsSync.cs  BuildRunner.cs  ChangelogVersion.cs  CheckLinksCommand.cs  FileScanner.cs  GenTesseraeHeightsCommand.cs  HtmlGenerator.Content.cs  HtmlGenerator.Head.cs  HtmlGenerator.Navbar.cs  HtmlGenerator.Pivot.cs  HtmlGenerator.Scripts.cs  HtmlGenerator.Sidebar.cs  HtmlGenerator.WatchMode.cs  HtmlGenerator.cs  IconHelper.cs  ImageGenCommand.cs  MarkdownParser.cs  NavigationContext.cs  NavigationGenerator.cs  NewCommand.cs  PURE-CSHARP-TAILWIND-PLAN.md  SearchIndexGenerator.cs  SidebarGenerator.cs  SiteBuilder.cs  SnapCommand.cs  TailwindBuilder.cs  TesseraeCompiler.cs  TesseraeHeightsCommand.cs  UpdateSkillsCommand.cs
Neko/Builder/Tailwind/: Candidate.cs  CandidateParser.cs  ClassExtractor.cs  CssMinifier.cs  CssRule.cs  RuleSorter.cs  TailwindGenerator.cs  TailwindTheme.cs  UtilityRegistry.cs  UtilityResult.cs  VariantEngine.cs
Neko/Configuration/: ConfigParser.cs  FolderMeta.cs  LinkNormalizer.cs  NekoConfig.cs  NotFoundConfig.cs  ThemeDefinitions.cs
Neko/Encryption/: PageEncryptor.cs
Neko/Extensions/: AlertExtension.cs  ApiEndpointComponent.cs  BadgeExtension.cs  CodeBlockExtension.cs  CodeSnippetExtension.cs  ColumnExtension.cs  ComponentExtension.cs  CustomContainerExtension.cs  CustomImageExtension.cs  EmojiExtension.cs  GitHubAlertExtension.cs  GitHubAlertRenderer.cs  IconExtension.cs  ImageAlignmentExtension.cs  ImageGenExtension.cs  LessonExtension.cs  LinkCardComponent.cs  PanelExtension.cs  PdfExtension.cs  QuizComponent.cs  SnapFrameExtension.cs  StepExtension.cs  TabExtension.cs  VersionBadgeExtension.cs  YouTubeEmbedExtension.cs
Neko/Resources/: history.js  makegradient.js  password.js  search.js  sources.md  templates.json  uicons-brands.css  uicons-regular-rounded.css  uicons-regular-straight.css  uicons-solid-rounded.css  uicons-solid-straight.css  uicons-thin-straight.css
Neko/Resources/tailwind/: typography.css  utility-order.txt
Neko/Server/: DevServer.cs
TailDocs.CLI/: Program.cs  TailDocs.CLI.csproj
TailDocs.Documentation/: changelog.md  faq.md  index.md  taildocs.yml
TailDocs.Sample/: components.md  index.md  taildocs.yml
TailDocs.Tests/: AdvancedComponentTests.cs  AlertTests.cs  BadgeTests.cs  ColumnTests.cs  ComponentTests.cs  ConfigurationTests.cs  E2ETests.cs  FileScannerTests.cs  HtmlGeneratorScriptTests.cs  HtmlGeneratorTests.cs  MarkdownFeatureTests.cs  MarkdownParserTests.cs  RetypeFeatureTests.cs  TabTests.cs  TailDocs.Tests.csproj
TailDocs.Tools.UIcons/: Program.cs
assets/: icons.js  password.js  search.js  tailwind.css  templates.json  uicons-bold-rounded.css  uicons-bold-straight.css  uicons-thin-rounded.css
blog/: index.html  post-1.html  post-10.html  post-2.html  post-3.html  post-4.html  post-5.html  post-6.html  post-7.html  post-8.html  post-9.html
changelog/: index.html
components/: alert.html  backlinks.html  badge.html  banner.html  button.html  callout.html  cards.html  code-block.html  code-snippet.html  color-chip.html  column.html  command-example.html  comments.html  components.html  container.html  csharp-docs.html  embed.html  emoji.html  endpoint.html  example.html  file-download.html  file.html  force-graph.html  icon.html  image-alignment.html  image.html  img-gen.html  lesson.html  link-card.html  list.html  math-formulas.html  math.html  mermaid.html  panel.html  pdf.html  quiz.html  reference-link.html  roadmap.html  snapframe.html  steps.html  (+6 more)
configuration/: changelog.html  folder.html  page.html  reserved_words.html
guides/: formatting.html  getting-started.html  github-actions.html  installation.html  live-editing.html  password-protection.html  themes.html
headers/: bento-grid.html  blog-column.html  content-sticky.html  cta-panel.html  feature-grid.html  header-stats.html  hero-simple.html  hero.html  logo-cloud.html  newsletter-side.html  pricing-tiers.html  stats-simple.html
(+484 files in other folders)
