<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Neko</PackageId>
    <Authors>Rafael Oliveira</Authors>
    <Company></Company>
    <Copyright>Copyright 2026 Rafael Oliveira</Copyright>
    <RepositoryUrl>https://github.com/theolivenbaum/neko</RepositoryUrl>
    <PackageIcon>neko-logo-small.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>neko.ico</ApplicationIcon>
    <DisableMSBuildAssemblyCopyCheck>True</DisableMSBuildAssemblyCopyCheck>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\neko-logo-small.png" Link="neko-logo-small.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="h5.Compiler.Service" Version="26.3.64893" />
    <PackageReference Include="Markdig" Version="1.1.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
    <PackageReference Include="Mosaik.Core" Version="25.10.62118" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="ZLogger" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>
