	.sr-only
	.pointer-events-none
	.visible
	.invisible
	.collapse
	.static
	.fixed
	.absolute
	.relative
	.sticky
	.inset-0
	.inset-px
	.inset-y-0
	.-bottom-32
	.-left-1
	.-left-20
	.-left-6
	.-left-8
	.-left-\[17px\]
	.-right-1
	.-right-20
	.-right-24
	.-right-3
	.-top-24
	.-top-3
	.-top-32
	.-top-4
	.bottom-0
	.bottom-4
	.bottom-full
	.left-0
	.left-1\/2
	.left-2
	.right-0
	.right-2
	.right-4
	.top-0
	.top-1\/2
	.top-10
	.top-2
	.top-3
	.top-8
	.top-full
	.isolate
	.-z-10
	.z-0
	.z-10
	.z-20
	.z-30
	.z-40
	.z-50
	.z-\[100\]
	.order-first
	.col-span-2
	.float-right
	.float-left
	.\!m-0
	.-m-3
	.m-0
	.m-1
	.\!my-0
	.-mx-2
	.-mx-8
	.mx-auto
	.my-12
	.my-2
	.my-3
	.my-4
	.my-6
	.my-8
	.-ml-8
	.-ml-px
	.-mr-8
	.-mt-2
	.mb-0
	.mb-1
	.mb-12
	.mb-2
	.mb-3
	.mb-4
	.mb-5
	.mb-6
	.mb-8
	.ml-1
	.ml-2
	.ml-3
	.ml-4
	.ml-7
	.ml-auto
	.mr-1
	.mr-1\.5
	.mr-2
	.mr-3
	.mr-4
	.mt-0
	.mt-0\.5
	.mt-1
	.mt-1\.5
	.mt-10
	.mt-12
	.mt-16
	.mt-2
	.mt-3
	.mt-4
	.mt-5
	.mt-6
	.mt-8
	.mt-auto
	.line-clamp-2
	.line-clamp-3
	.\!block
	.block
	.inline-block
	.inline
	.flex
	.inline-flex
	.table
	.grid
	.contents
	.hidden
	.aspect-\[16\/9\]
	.aspect-video
	.h-1
	.h-10
	.h-11
	.h-12
	.h-16
	.h-2
	.h-3
	.h-48
	.h-6
	.h-7
	.h-72
	.h-8
	.h-80
	.h-9
	.h-96
	.h-\[64rem\]
	.h-full
	.h-screen
	.max-h-12
	.max-h-64
	.max-h-96
	.min-h-\[300px\]
	.min-h-\[400px\]
	.min-h-\[inherit\]
	.min-h-full
	.w-10
	.w-11
	.w-12
	.w-16
	.w-2
	.w-3
	.w-48
	.w-5
	.w-6
	.w-64
	.w-7
	.w-72
	.w-8
	.w-9
	.w-\[48rem\]
	.w-\[57rem\]
	.w-\[64rem\]
	.w-auto
	.w-full
	.w-max
	.w-px
	.w-screen
	.min-w-0
	.min-w-\[1\.5rem\]
	.min-w-\[120px\]
	.min-w-full
	.max-w-2xl
	.max-w-3xl
	.max-w-4xl
	.max-w-7xl
	.max-w-\[1800px\]
	.max-w-\[\2026\]
	.max-w-lg
	.max-w-md
	.max-w-none
	.max-w-screen-2xl
	.max-w-sm
	.max-w-xl
	.max-w-xs
	.flex-1
	.flex-auto
	.flex-none
	.flex-shrink
	.flex-shrink-0
	.shrink
	.shrink-0
	.flex-grow
	.grow
	.border-collapse
	.-translate-x-1\/2
	.-translate-x-full
	.-translate-y-1\/2
	.transform
	.animate-spin
	.cursor-pointer
	.cursor-text
	.select-none
	.resize
	.scroll-mt-24
	.list-none
	.columns-3
	.grid-cols-1
	.grid-cols-2
	.grid-cols-4
	.grid-cols-\[max-content_1fr\]
	.flex-col
	.flex-col-reverse
	.flex-wrap
	.place-items-center
	.content-center
	.items-start
	.items-end
	.items-center
	.items-baseline
	.items-stretch
	.justify-start
	.justify-end
	.justify-center
	.justify-between
	.gap-1
	.gap-1\.5
	.gap-16
	.gap-2
	.gap-3
	.gap-4
	.gap-6
	.gap-8
	.gap-x-1
	.gap-x-2\.5
	.gap-x-3
	.gap-x-4
	.gap-x-6
	.gap-x-8
	.gap-y-1
	.gap-y-10
	.gap-y-16
	.gap-y-2
	.gap-y-20
	.gap-y-4
	.gap-y-6
	.gap-y-8
	.space-x-1 > :not([hidden]) ~ :not([hidden])
	.space-x-2 > :not([hidden]) ~ :not([hidden])
	.space-x-4 > :not([hidden]) ~ :not([hidden])
	.space-y-1 > :not([hidden]) ~ :not([hidden])
	.space-y-2 > :not([hidden]) ~ :not([hidden])
	.space-y-2\.5 > :not([hidden]) ~ :not([hidden])
	.space-y-3 > :not([hidden]) ~ :not([hidden])
	.space-y-4 > :not([hidden]) ~ :not([hidden])
	.space-y-6 > :not([hidden]) ~ :not([hidden])
	.divide-x > :not([hidden]) ~ :not([hidden])
	.divide-y > :not([hidden]) ~ :not([hidden])
	.divide-gray-100 > :not([hidden]) ~ :not([hidden])
	.divide-gray-200 > :not([hidden]) ~ :not([hidden])
	.divide-gray-900\/5 > :not([hidden]) ~ :not([hidden])
	.overflow-hidden
	.overflow-x-auto
	.overflow-y-auto
	.overflow-x-clip
	.scroll-smooth
	.truncate
	.whitespace-nowrap
	.text-wrap
	.\!rounded-none
	.rounded
	.rounded-2xl
	.rounded-3xl
	.rounded-\[calc\(theme\(borderRadius\.lg\)\+1px\)\]
	.rounded-full
	.rounded-lg
	.rounded-md
	.rounded-none
	.rounded-xl
	.rounded-r
	.\!border-0
	.border
	.border-0
	.border-b
	.border-b-2
	.border-l
	.border-l-2
	.border-l-4
	.border-r
	.border-t
	.border-none
	.border-emerald-300
	.border-emerald-500
	.border-gray-100
	.border-gray-200
	.border-gray-200\/70
	.border-gray-300
	.border-gray-400
	.border-gray-500
	.border-gray-700
	.border-gray-800
	.border-green-500
	.border-primary-500
	.border-primary-600
	.border-purple-500
	.border-red-500
	.border-rose-300
	.border-transparent
	.border-yellow-500
	.\!bg-transparent
	.bg-\[\#27c93f\]
	.bg-\[\#ff5f56\]
	.bg-\[\#ffbd2e\]
	.bg-accent-500\/10
	.bg-amber-100
	.bg-amber-500
	.bg-amber-500\/15
	.bg-black\/50
	.bg-blue-500
	.bg-blue-500\/15
	.bg-emerald-100
	.bg-emerald-400
	.bg-emerald-50
	.bg-emerald-500
	.bg-emerald-500\/15
	.bg-fuchsia-500\/15
	.bg-gray-100
	.bg-gray-100\/50
	.bg-gray-200
	.bg-gray-400
	.bg-gray-50
	.bg-gray-50\/50
	.bg-gray-500\/15
	.bg-gray-600
	.bg-gray-800
	.bg-gray-900
	.bg-gray-900\/50
	.bg-green-100
	.bg-green-50
	.bg-green-600
	.bg-indigo-600
	.bg-indigo-600\/10
	.bg-orange-500\/15
	.bg-primary-100
	.bg-primary-50
	.bg-primary-500
	.bg-primary-500\/10
	.bg-primary-500\/15
	.bg-primary-600
	.bg-purple-50
	.bg-red-100
	.bg-red-50
	.bg-red-600
	.bg-rose-100
	.bg-rose-50
	.bg-rose-500\/15
	.bg-sky-100
	.bg-sky-500
	.bg-sky-500\/15
	.bg-teal-500
	.bg-teal-500\/15
	.bg-transparent
	.bg-violet-500\/15
	.bg-white
	.bg-white\/5
	.bg-white\/60
	.bg-white\/95
	.bg-yellow-100
	.bg-yellow-200
	.bg-yellow-50
	.bg-yellow-500
	.bg-opacity-20
	.bg-opacity-80
	.bg-gradient-to-b
	.bg-gradient-to-br
	.bg-gradient-to-r
	.from-gray-50
	.from-primary-500
	.to-accent-500
	.to-white
	.bg-cover
	.object-contain
	.object-cover
	.object-left
	.\!p-0
	.p-0
	.p-1
	.p-1\.5
	.p-10
	.p-2
	.p-3
	.p-4
	.p-5
	.p-6
	.p-8
	.px-0
	.px-0\.5
	.px-1\.5
	.px-2
	.px-2\.5
	.px-3
	.px-3\.5
	.px-4
	.px-5
	.px-6
	.px-7
	.py-0\.5
	.py-1
	.py-1\.5
	.py-12
	.py-16
	.py-2
	.py-2\.5
	.py-20
	.py-24
	.py-3
	.py-3\.5
	.py-4
	.py-5
	.py-6
	.pb-1
	.pb-10
	.pb-3
	.pb-4
	.pl-0
	.pl-10
	.pl-16
	.pl-2\.5
	.pl-3
	.pl-4
	.pl-7
	.pl-8
	.pr-1\.5
	.pr-2
	.pr-3
	.pt-0\.5
	.pt-1
	.pt-16
	.pt-2
	.pt-24
	.pt-3
	.pt-4
	.pt-5
	.pt-8
	.text-left
	.text-center
	.text-right
	.text-justify
	.align-top
	.align-middle
	.font-mono
	.font-sans
	.text-2xl
	.text-3xl
	.text-4xl
	.text-\[10px\]
	.text-\[11px\]
	.text-\[13px\]
	.text-\[9px\]
	.text-base
	.text-lg
	.text-sm
	.text-sm\/3
	.text-sm\/6
	.text-xl
	.text-xs
	.font-bold
	.font-medium
	.font-normal
	.font-semibold
	.uppercase
	.lowercase
	.normal-case
	.italic
	.ordinal
	.tabular-nums
	.leading-5
	.leading-6
	.leading-7
	.leading-8
	.leading-9
	.leading-\[1\.05\]
	.leading-none
	.leading-normal
	.leading-relaxed
	.leading-snug
	.leading-tight
	.tracking-\[0\.18em\]
	.tracking-tight
	.tracking-wide
	.tracking-wider
	.tracking-widest
	.text-amber-300
	.text-amber-700
	.text-amber-800
	.text-black
	.text-blue-300
	.text-emerald-300
	.text-emerald-500
	.text-emerald-800
	.text-fuchsia-300
	.text-gray-100
	.text-gray-300
	.text-gray-400
	.text-gray-500
	.text-gray-600
	.text-gray-700
	.text-gray-800
	.text-gray-900
	.text-green-500
	.text-green-800
	.text-indigo-600
	.text-inherit
	.text-orange-300
	.text-primary-200
	.text-primary-400
	.text-primary-500
	.text-primary-600
	.text-primary-700
	.text-primary-800
	.text-purple-500
	.text-purple-800
	.text-red-500
	.text-red-600
	.text-red-800
	.text-rose-300
	.text-rose-500
	.text-rose-800
	.text-sky-300
	.text-sky-700
	.text-sky-800
	.text-teal-700
	.text-transparent
	.text-violet-300
	.text-white
	.text-yellow-500
	.text-yellow-800
	.text-yellow-900
	.underline
	.overline
	.no-underline
	.placeholder-gray-500::-moz-placeholder
	.placeholder-gray-500::placeholder
	.opacity-0
	.opacity-10
	.opacity-80
	.shadow
	.shadow-2xl
	.shadow-\[0_0_10px_rgba\(52\2c 211\2c 153\2c 0\.7\)\]
	.shadow-lg
	.shadow-md
	.shadow-sm
	.shadow-xl
	.outline
	.ring
	.ring-1
	.ring-2
	.ring-4
	.ring-8
	.ring-inset
	.ring-amber-500\/30
	.ring-black\/5
	.ring-blue-500\/30
	.ring-emerald-500\/30
	.ring-fuchsia-500\/30
	.ring-gray-200
	.ring-gray-300
	.ring-gray-400\/10
	.ring-gray-500\/30
	.ring-gray-900\/10
	.ring-gray-900\/5
	.ring-indigo-200
	.ring-indigo-600
	.ring-orange-500\/30
	.ring-primary-500\/30
	.ring-rose-500\/30
	.ring-sky-500\/30
	.ring-teal-500\/30
	.ring-violet-500\/30
	.ring-white
	.blur
	.blur-3xl
	.\!filter
	.filter
	.backdrop-blur
	.backdrop-blur-sm
	.backdrop-filter
	.transition
	.transition-\[width\]
	.transition-all
	.transition-colors
	.transition-opacity
	.transition-transform
	.delay-200
	.duration-150
	.duration-200
	.duration-300
	.duration-500
	.ease-in-out
	.ease-out
	.\[a-zA-Z\:_\]
	.first\:mt-0:first-child
	.last\:border-0:last-child
	.last\:pb-4:last-child
	.hover\:-translate-y-0\.5:hover
	.hover\:-translate-y-1:hover
	.hover\:scale-\[1\.02\]:hover
	.hover\:border-gray-300:hover
	.hover\:border-primary-400:hover
	.hover\:border-primary-500:hover
	.hover\:bg-gray-100:hover
	.hover\:bg-gray-200:hover
	.hover\:bg-gray-200\/70:hover
	.hover\:bg-gray-50:hover
	.hover\:bg-gray-700:hover
	.hover\:bg-gray-900:hover
	.hover\:bg-green-700:hover
	.hover\:bg-indigo-500:hover
	.hover\:bg-primary-50:hover
	.hover\:bg-primary-500:hover
	.hover\:bg-primary-700:hover
	.hover\:bg-red-700:hover
	.hover\:bg-sky-600:hover
	.hover\:bg-yellow-600:hover
	.hover\:text-gray-200:hover
	.hover\:text-gray-600:hover
	.hover\:text-gray-700:hover
	.hover\:text-gray-800:hover
	.hover\:text-gray-900:hover
	.hover\:text-primary-500:hover
	.hover\:text-primary-600:hover
	.hover\:underline:hover
	.hover\:opacity-80:hover
	.hover\:shadow-lg:hover
	.hover\:shadow-md:hover
	.hover\:ring-1:hover
	.hover\:ring-gray-300:hover
	.hover\:ring-indigo-300:hover
	.hover\:ring-primary-500:hover
	.focus\:outline-none:focus
	.focus\:ring-0:focus
	.focus\:ring-2:focus
	.focus\:ring-inset:focus
	.focus\:ring-indigo-600:focus
	.focus\:ring-primary-500:focus
	.focus\:ring-offset-2:focus
	.focus-visible\:outline:focus-visible
	.focus-visible\:outline-2:focus-visible
	.focus-visible\:outline-offset-2:focus-visible
	.focus-visible\:outline-offset-\[-4px\]:focus-visible
	.focus-visible\:outline-gray-900:focus-visible
	.focus-visible\:outline-indigo-600:focus-visible
	.focus-visible\:outline-white:focus-visible
	.group:hover .group-hover\:visible
	.group:hover .group-hover\:-translate-x-1
	.group:hover .group-hover\:translate-x-1
	.group:hover .group-hover\:rotate-180
	.group:hover .group-hover\:scale-105
	.group:hover .group-hover\:bg-primary-100
	.group\/vb:hover .group-hover\/vb\:text-gray-700
	.group\/vb:hover .group-hover\/vb\:text-primary-600
	.group:hover .group-hover\:text-blue-600
	.group:hover .group-hover\:text-gray-600
	.group:hover .group-hover\:text-primary-600
	.group:hover .group-hover\:opacity-100
	.group:hover .group-hover\:delay-0
	.prose-headings\:font-semibold :is(:where(h1, h2, h3, h4, h5, h6, th):not(:where([class~="not-prose"],[class~="not-prose"] *)))
	.prose-a\:text-primary-600 :is(:where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)))
@supports ((-webkit-backdrop-filter: var(--tw)) or (backdrop-filter: var(--tw)))	.supports-\[backdrop-filter\]\:bg-white\/85
	.dark\:block:is(.dark *)
	.dark\:inline-block:is(.dark *)
	.dark\:hidden:is(.dark *)
	.dark\:divide-gray-700:is(.dark *) > :not([hidden]) ~ :not([hidden])
	.dark\:divide-gray-800:is(.dark *) > :not([hidden]) ~ :not([hidden])
	.dark\:divide-white\/10:is(.dark *) > :not([hidden]) ~ :not([hidden])
	.dark\:border-gray-600:is(.dark *)
	.dark\:border-gray-700:is(.dark *)
	.dark\:border-gray-700\/60:is(.dark *)
	.dark\:border-gray-800:is(.dark *)
	.dark\:border-primary-400:is(.dark *)
	.dark\:border-white\/10:is(.dark *)
	.dark\:border-white\/5:is(.dark *)
	.dark\:bg-\[\#111111\]:is(.dark *)
	.dark\:bg-\[\#1a1a1a\]:is(.dark *)
	.dark\:bg-amber-900\/40:is(.dark *)
	.dark\:bg-black:is(.dark *)
	.dark\:bg-emerald-900\/20:is(.dark *)
	.dark\:bg-emerald-900\/40:is(.dark *)
	.dark\:bg-gray-100:is(.dark *)
	.dark\:bg-gray-50:is(.dark *)
	.dark\:bg-gray-600:is(.dark *)
	.dark\:bg-gray-700:is(.dark *)
	.dark\:bg-gray-700\/50:is(.dark *)
	.dark\:bg-gray-700\/60:is(.dark *)
	.dark\:bg-gray-800:is(.dark *)
	.dark\:bg-gray-800\/20:is(.dark *)
	.dark\:bg-gray-800\/50:is(.dark *)
	.dark\:bg-gray-800\/60:is(.dark *)
	.dark\:bg-gray-900:is(.dark *)
	.dark\:bg-gray-900\/95:is(.dark *)
	.dark\:bg-green-600:is(.dark *)
	.dark\:bg-green-900:is(.dark *)
	.dark\:bg-green-900\/20:is(.dark *)
	.dark\:bg-green-900\/40:is(.dark *)
	.dark\:bg-primary-600:is(.dark *)
	.dark\:bg-primary-900:is(.dark *)
	.dark\:bg-primary-900\/20:is(.dark *)
	.dark\:bg-primary-900\/30:is(.dark *)
	.dark\:bg-primary-900\/40:is(.dark *)
	.dark\:bg-purple-900\/20:is(.dark *)
	.dark\:bg-red-600:is(.dark *)
	.dark\:bg-red-900:is(.dark *)
	.dark\:bg-red-900\/20:is(.dark *)
	.dark\:bg-rose-900\/20:is(.dark *)
	.dark\:bg-rose-900\/40:is(.dark *)
	.dark\:bg-sky-500:is(.dark *)
	.dark\:bg-sky-900:is(.dark *)
	.dark\:bg-sky-900\/40:is(.dark *)
	.dark\:bg-transparent:is(.dark *)
	.dark\:bg-white\/10:is(.dark *)
	.dark\:bg-white\/5:is(.dark *)
	.dark\:bg-white\/\[0\.03\]:is(.dark *)
	.dark\:bg-white\/\[0\.06\]:is(.dark *)
	.dark\:bg-yellow-500:is(.dark *)
	.dark\:bg-yellow-700\/50:is(.dark *)
	.dark\:bg-yellow-900:is(.dark *)
	.dark\:bg-yellow-900\/20:is(.dark *)
	.dark\:bg-opacity-20:is(.dark *)
	.dark\:bg-opacity-80:is(.dark *)
	.dark\:from-\[\#0a1428\]:is(.dark *)
	.dark\:to-\[\#050914\]:is(.dark *)
	.dark\:text-amber-300:is(.dark *)
	.dark\:text-emerald-300:is(.dark *)
	.dark\:text-gray-100:is(.dark *)
	.dark\:text-gray-200:is(.dark *)
	.dark\:text-gray-300:is(.dark *)
	.dark\:text-gray-400:is(.dark *)
	.dark\:text-gray-500:is(.dark *)
	.dark\:text-gray-900:is(.dark *)
	.dark\:text-green-200:is(.dark *)
	.dark\:text-green-300:is(.dark *)
	.dark\:text-indigo-400:is(.dark *)
	.dark\:text-primary-200:is(.dark *)
	.dark\:text-primary-300:is(.dark *)
	.dark\:text-primary-400:is(.dark *)
	.dark\:text-purple-200:is(.dark *)
	.dark\:text-red-200:is(.dark *)
	.dark\:text-red-300:is(.dark *)
	.dark\:text-red-400:is(.dark *)
	.dark\:text-rose-300:is(.dark *)
	.dark\:text-sky-300:is(.dark *)
	.dark\:text-teal-300:is(.dark *)
	.dark\:text-white:is(.dark *)
	.dark\:text-yellow-200:is(.dark *)
	.dark\:text-yellow-300:is(.dark *)
	.dark\:ring-gray-700:is(.dark *)
	.dark\:ring-gray-800:is(.dark *)
	.dark\:ring-gray-900:is(.dark *)
	.dark\:ring-white\/10:is(.dark *)
	.dark\:ring-white\/20:is(.dark *)
	.dark\:hover\:border-gray-600:hover:is(.dark *)
	.dark\:hover\:border-primary-500:hover:is(.dark *)
	.dark\:hover\:bg-gray-200:hover:is(.dark *)
	.dark\:hover\:bg-gray-500:hover:is(.dark *)
	.dark\:hover\:bg-gray-600:hover:is(.dark *)
	.dark\:hover\:bg-gray-700:hover:is(.dark *)
	.dark\:hover\:bg-gray-700\/50:hover:is(.dark *)
	.dark\:hover\:bg-gray-800:hover:is(.dark *)
	.dark\:hover\:bg-gray-800\/40:hover:is(.dark *)
	.dark\:hover\:bg-gray-900:hover:is(.dark *)
	.dark\:hover\:bg-green-500:hover:is(.dark *)
	.dark\:hover\:bg-primary-500:hover:is(.dark *)
	.dark\:hover\:bg-primary-900\/20:hover:is(.dark *)
	.dark\:hover\:bg-red-500:hover:is(.dark *)
	.dark\:hover\:bg-sky-400:hover:is(.dark *)
	.dark\:hover\:bg-white\/10:hover:is(.dark *)
	.dark\:hover\:bg-white\/20:hover:is(.dark *)
	.dark\:hover\:bg-yellow-400:hover:is(.dark *)
	.dark\:hover\:text-gray-100:hover:is(.dark *)
	.dark\:hover\:text-gray-200:hover:is(.dark *)
	.dark\:hover\:text-gray-300:hover:is(.dark *)
	.dark\:hover\:text-primary-400:hover:is(.dark *)
	.dark\:hover\:ring-gray-500:hover:is(.dark *)
	.dark\:hover\:ring-white\/20:hover:is(.dark *)
	.dark\:focus\:ring-indigo-500:focus:is(.dark *)
	.dark\:focus\:ring-offset-gray-900:focus:is(.dark *)
	.group:hover .dark\:group-hover\:bg-primary-800:is(.dark *)
	.group\/vb:hover .dark\:group-hover\/vb\:text-gray-200:is(.dark *)
	.group\/vb:hover .dark\:group-hover\/vb\:text-primary-400:is(.dark *)
	.group:hover .dark\:group-hover\:text-blue-400:is(.dark *)
	.group:hover .dark\:group-hover\:text-gray-300:is(.dark *)
	.group:hover .dark\:group-hover\:text-primary-400:is(.dark *)
@supports ((-webkit-backdrop-filter: var(--tw)) or (backdrop-filter: var(--tw)))	.dark\:supports-\[backdrop-filter\]\:bg-gray-900\/85:is(.dark *)
@media not all and (min-width: 1024px)	.max-lg\:rounded-t-\[2rem\]
@media not all and (min-width: 1024px)	.max-lg\:rounded-t-\[calc\(2rem\+1px\)\]
@media (min-width: 640px)	.sm\:mt-16
@media (min-width: 640px)	.sm\:mt-20
@media (min-width: 640px)	.sm\:inline
@media (min-width: 640px)	.sm\:inline-flex
@media (min-width: 640px)	.sm\:aspect-\[2\/1\]
@media (min-width: 640px)	.sm\:w-24
@media (min-width: 640px)	.sm\:w-\[57rem\]
@media (min-width: 640px)	.sm\:max-w-xl
@media (min-width: 640px)	.sm\:grid-cols-2
@media (min-width: 640px)	.sm\:grid-cols-6
@media (min-width: 640px)	.sm\:flex-row
@media (min-width: 640px)	.sm\:gap-3
@media (min-width: 640px)	.sm\:gap-5
@media (min-width: 640px)	.sm\:gap-x-10
@media (min-width: 640px)	.sm\:gap-y-20
@media (min-width: 640px)	.sm\:rounded-3xl
@media (min-width: 640px)	.sm\:px-12
@media (min-width: 640px)	.sm\:px-16
@media (min-width: 640px)	.sm\:px-24
@media (min-width: 640px)	.sm\:px-3\.5
@media (min-width: 640px)	.sm\:px-6
@media (min-width: 640px)	.sm\:py-20
@media (min-width: 640px)	.sm\:py-24
@media (min-width: 640px)	.sm\:py-32
@media (min-width: 640px)	.sm\:text-4xl
@media (min-width: 640px)	.sm\:text-5xl
@media (min-width: 640px)	.sm\:text-6xl
@media (min-width: 640px)	.sm\:text-lg
@media (min-width: 640px)	.sm\:text-sm
@media (min-width: 640px)	.sm\:leading-6
@media (min-width: 640px)	.sm\:before\:flex-1::before
@media (min-width: 768px)	.md\:static
@media (min-width: 768px)	.md\:-top-8
@media (min-width: 768px)	.md\:-ml-4
@media (min-width: 768px)	.md\:ml-4
@media (min-width: 768px)	.md\:mt-0
@media (min-width: 768px)	.md\:flex
@media (min-width: 768px)	.md\:hidden
@media (min-width: 768px)	.md\:translate-x-0
@media (min-width: 768px)	.md\:grid-cols-2
@media (min-width: 768px)	.md\:flex-row
@media (min-width: 768px)	.md\:p-8
@media (min-width: 768px)	.md\:px-6
@media (min-width: 768px)	.md\:py-5
@media (min-width: 768px)	.md\:pt-24
@media (min-width: 768px)	.md\:text-left
@media (min-width: 768px)	.md\:text-4xl
@media (min-width: 768px)	.md\:text-base
@media (min-width: 1024px)	.lg\:order-last
@media (min-width: 1024px)	.lg\:col-span-1
@media (min-width: 1024px)	.lg\:col-span-2
@media (min-width: 1024px)	.lg\:mx-0
@media (min-width: 1024px)	.lg\:-ml-0
@media (min-width: 1024px)	.lg\:mt-24
@media (min-width: 1024px)	.lg\:mt-8
@media (min-width: 1024px)	.lg\:inline
@media (min-width: 1024px)	.lg\:flex
@media (min-width: 1024px)	.lg\:aspect-\[3\/2\]
@media (min-width: 1024px)	.lg\:h-auto
@media (min-width: 1024px)	.lg\:w-48
@media (min-width: 1024px)	.lg\:max-w-4xl
@media (min-width: 1024px)	.lg\:max-w-7xl
@media (min-width: 1024px)	.lg\:max-w-full
@media (min-width: 1024px)	.lg\:max-w-lg
@media (min-width: 1024px)	.lg\:max-w-none
@media (min-width: 1024px)	.lg\:flex-auto
@media (min-width: 1024px)	.lg\:grid-cols-2
@media (min-width: 1024px)	.lg\:grid-cols-3
@media (min-width: 1024px)	.lg\:grid-cols-4
@media (min-width: 1024px)	.lg\:grid-cols-5
@media (min-width: 1024px)	.lg\:grid-cols-\[1fr_320px\]
@media (min-width: 1024px)	.lg\:justify-start
@media (min-width: 1024px)	.lg\:gap-x-10
@media (min-width: 1024px)	.lg\:gap-x-20
@media (min-width: 1024px)	.lg\:gap-y-16
@media (min-width: 1024px)	.lg\:rounded-tl-\[2rem\]
@media (min-width: 1024px)	.lg\:rounded-tl-\[calc\(2rem\+1px\)\]
@media (min-width: 1024px)	.lg\:px-24
@media (min-width: 1024px)	.lg\:px-8
@media (min-width: 1024px)	.lg\:py-32
@media (min-width: 1024px)	.lg\:pr-8
@media (min-width: 1024px)	.lg\:pt-0
@media (min-width: 1024px)	.lg\:pt-4
@media (min-width: 1024px)	.lg\:text-left
@media (min-width: 1024px)	.lg\:text-center
@media (min-width: 1024px)	.lg\:text-6xl
@media (min-width: 1280px)	.xl\:block
@media (min-width: 1280px)	.xl\:p-10
@media (min-width: 1280px)	.xl\:py-32
